<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    tools:context="com.kinwae.sunshine.MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:id="@+id/view_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="My Favorite Movies"
            android:paddingBottom="16dp"
            android:paddingTop="16dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/primary_text"
            android:textAppearance="?android:textAppearanceMedium"
            android:fontFamily="sans-serif-condensed"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />

</LinearLayout>

